Django Project templates
========================

Installation
------------

django-admin.py startproject --template=https://github.com/dmalikcs/django-project-template/archive/master.zip -name="Readme.md" project_name

jenkin with test #1
jenkins test
